section.features {
    align-items: center;
    background: @secondary-background-color;
    display: flex;
    flex-direction: column;
    padding: @section-spacing @content-margin/6;

    @media @aboveTablet {
        flex-direction: row;
        padding: @section-spacing @content-margin;
    }

    .list {
        display: flex;
        flex: 4;
        padding: 0;
        text-align: center;

        @media @aboveTablet {
            display: block;
            padding: @features-spacing;
            text-align: right;
            &.right {
                text-align: left;
            }
        }

        .feature {
            background: white;
            border-radius: 5px;
            flex: 1;
            font-size: 0.8em;
            margin: 5px;
            padding: @features-spacing @features-spacing/2;

            @media @aboveMobile {
                font-size: 1em;
            }

            @media @aboveTablet {
                background: none;
                margin: 0;
            }

            .icon {
                color: grey;
                font-size: 2em;
                margin-bottom: 5px;
                padding-bottom: 10px;

                @media @aboveTablet {
                    margin-bottom: 0;
                }
            }
        }
    }

    .screenshot {
        display: none;
        flex: 7;

        @media @aboveTablet {
            display: block;
        }

        & img {
            width: 100%;
            display: block;
        }
    }
}
