footer.footer {
    background: @highlight-background-color;
    padding: @footer-spacing;
    text-align: center;

    a {
        color: white;
        padding: 0 @footer-spacing;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
