section.instructions {
    display: flex;
    flex-direction: column;
    padding: @section-spacing @content-margin;

    @media @aboveMobile {
        flex-direction: row;
    }

    .step {
        flex: 4;
        text-align: center;

        img {
            width: 100%;
        }

        p {
            color: grey;
        }
    }
}
