.gistlog {
    margin-bottom: 2em;
}

.gistlog-author-block {
  text-align: center;
}

.gistlog__title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0.5em;
    margin-top: 0.5em;

    @media (min-width: @screen-sm-min) {
        font-size: 60px;
    }
}

.gistlog__author {
    color: #bbb;
    display: block;
    font-family: "Linux Libertine";
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0.75em;
    margin-top: -1em;

    @media (min-width: @screen-sm-min) {
        font-size: 26px;
        margin-bottom: 1.25em;
    }
}

.gistlog-article {
    margin-bottom: 4em;
}

.gistlog-article__title {

    display: block;
    font-size: 1.75em;
    font-weight: 500;
    color: #333;
    transition: 0.5s;
    margin-bottom: 0.3em;

  &:hover, &:active, &:focus{
    color: #337ab7;
    text-decoration: none;
  }

}

.gistlog-article__timestamp {
    font-weight: 700;
    color: #bbb;
    margin-bottom: 0.4em;
    display: block;
    text-transform: uppercase;
}

.gistlog-article__summary {
    &:extend(.gistlog__content);
}

.gistlog__content {
    -webkit-font-smoothing: antialiased;
    font-family: "Linux Libertine";
    font-size: 22px;
    line-height: 1.5;
    word-break: normal;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto";
        font-weight: 700;
        margin-bottom: 0.5em;
        margin-top: 1.5em;
    }

    ul, ol {

        > li {
            margin-bottom: 0.5em;

            &:last-child {
                margin-bottom: 0;
            }

            > ul {
                margin-top: 0.5em;
            }
        }
    }

    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 24px;
    }

    // Only real paragraphs, not paragraphs in lists, etc.
    > p, > ul, > ol {
        margin-bottom: (30em/22em);
    }

    p > code {
        border-radius: 0;
        font-size: 70%;
    }

    pre {
        background: none;
        border: 1px solid rgb(221, 221, 221);
        border-radius: 5px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        font-size: 22px;
        margin-bottom: (30em/22em);
        padding: 0;
        > code {
            background-color: rgb(255, 255, 255);
            border-left: 3em solid rgb(240, 240, 240);
            font-size: 13px;
            line-height: 1.5;
            padding-left: 1.5em;
            white-space: pre;
            word-wrap: normal;
            * {
                font-weight: normal !important;
            }
        }
    }

    pre {
        position: relative;
        overflow-y: hidden;
    }

    .line-numbers {
        color: rgb(170, 170, 170);
        font-size: 13px;
        line-height: 1.5;
        position: absolute;
        text-align: right;
        top: 0.5em;
        width: 2em;
    }
}

.gistlog__meta {
}

.gistlog__links {
}
