.notice {
    border: 1px solid black;
    margin: 0 1em;
    padding: 0.5em;
    position: absolute;
    width: 80%;
    z-index: 999;

    &--info {
        background: #eee;
    }

    &--error {
        background: red;
        border-color: transparent;
        color: #fff;
    }

    &--success {
        background: green;
    }
}
