@import "./tailwind";

@import "./github.less";

html {
    @apply .font-sans;
}

body {
    @apply .mx-auto .bg-grey-lightest;
    max-width: 1440px;
}

.avatar {
    @apply .rounded-full .overflow-hidden .relative .mx-auto;
    height: 5.5rem;
    width: 5.5rem;
}

.gistlog__content a.btn-github {
    @apply .flex .bg-grey-darkest .text-sm .px-3 .pt-1 .rounded .my-4;
    color: #fff;
}

.gistlog {
    @apply .bg-white .shadow  .py-8;
    margin-top: -2.6rem;
}

.gistlog__container {
    @apply .mx-auto .my-8;
    max-width: 935px;
}

.gistlog__content {
    @apply .mx-auto .block .text-grey .w-full .mt-8 .pt-6;
    max-width: 612px;

    a, li, ol, p {
        @apply .leading-large;
    }

    a {
        @apply .no-underline .text-blue;
    }

    blockquote {
        @apply .border-l-4 .py-2 .px-6 .ml-6 .mb-4 .text-sm;

        p:last-child {
            @apply .mb-0;
        }
    }

    code {
        @apply .px-1;
    }

    code, pre {
        @apply .font-mono .bg-grey-lightest;
    }

    h2 {
        @apply .mt-8 .mb-8 .pt-2 .font-normal;
        font-size: 1.35rem
    }

    h3 {
        @apply .text-lg .text-grey .font-normal;
    }

    h1, h2, h3, h4, h5, h6 {
        @apply .text-black;
    }

    li {
        @apply .mb-4;
    }

    ol, ul {
        @apply .pl-7;
    }

    p {
        @apply .font-normal .mb-4;
    }
}

.gistlog__title {
    @apply .font-light .text-center .py-2 .text-4xl;
}

@screen sm {
    .gistlog {
        @apply .px-8;
    }
}
