.gistlog {}

.gistlog__title {
  font-size: 60px;
  font-weight: 700;
  margin-top: 0.75em;
  margin-bottom: 1em;
}

.gistlog__content {
  -webkit-font-smoothing: antialiased;
  font-family: "Linux Libertine";
  font-size: 22px;
  line-height: 1.5;

  h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto";
    font-weight: 700;
    margin-top: 1.5em;
    margin-bottom: 0.75em;
  }

  h2 { font-size: 32px; }
  h3 { font-size: 24px; }

  p {
    margin-bottom: (30em/22em);
    > code {
      border-radius: 0;
      font-size: 70%;
    }
  }

  pre {
    background: none;
    border: none;
    border-radius: 0;
    font-size: 22px;
    margin-bottom: (30em/22em);
    padding: 0;
    > code {
      background-color: rgb(247, 247, 247);
      font-size: 13px;
      line-height: 1.7;
      padding: 1.2em;
    }
  }
}

.gistlog__meta {}
.gistlog__links {}
