@aboveMobile: ~"only screen and (min-width: 720px)";
@aboveTablet: ~"only screen and (min-width: 1100px)";

@highlight-background-color: #648ec6;
@secondary-background-color: #e4e7ec;

@nav-margin:        50px; // Margin around nav area
@content-margin:    20%;  // Horizontal margin around content
@section-spacing:   50px; // Vertical padding around sections
@font-size:         20px; // 1em font size

@nav-links-spacing: 15px; // Horizontal spacing between nav links
@intro-headroom:    50px; // Spacing between nav and intro content
@intro-gutter:      50px; // Spacing between intro screenshot and claim
@claim-spacing:     15px; // Spacing between claim items
@features-spacing:  20px; // Vertical spacing between features
@footer-spacing:    20px; // Padding around footer items

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: @font-size;
    margin: 0;
}

.cta-button {
    background: black;
    border-radius: 5px;
    color: white;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

@import "landing/nav";
@import "landing/intro";
@import "landing/instructions";
@import "landing/features";
@import "landing/bottom-cta";
@import "landing/footer";
